┌Jam───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│Riotbox Jam                                                                                                           │
│Mode ingest | Screen capture | Source src-1 | 126.0 BPM | trust usable                                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌Navigation────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│Screens: 1 Jam | 2 Log | 3 Source | [4 Capture] | Tab switch                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌Readiness──────────────────────────────┐┌Latest Capture───────────────────────┐┌Provenance────────────────────────────┐
│transport idle | beat 32.0             ││captures total 1                     ││file captures/cap-01.wav              │
│pending capture actions 1              ││pinned 1 | promoted 1                ││from action manual or unknown         │
│w30 bank bank-a                        ││unassigned 0                         ││origins asset-a, src-1                │
│last lane capture cap-01               ││latest cap-01                        ││                                      │
└───────────────────────────────────────┘└─────────────────────────────────────┘└──────────────────────────────────────┘
┌Pending Capture Cues────────────────┐┌Recent Captures────────────┐┌Pinned────────────────┐┌Routing / Promotion────────┐
│a-0003 user promote.capture_to_pad  ││cap-01 | bank-b/pad-03 | 2 ││cap-01 -> bank-b/pad-0││last route pad             │
│when next_bar | target              ││                           ││                      ││bank-b/pad-03              │
│lanew30:bank-a/pad-01               ││                           ││                      ││promoted to pad            │
│note promote keeper capture into the││                           ││                      ││bank-b/pad-03              │
│live pad                            ││                           ││                      ││w30 bank bank-a            │
│                                    ││                           ││                      ││focused pad unset          │
│                                    ││                           ││                      ││next shell cue             │
│                                    ││                           ││                      ││w30.live_recall @ next_bar │
│                                    ││                           ││                      ││deep pad promotion remains │
│                                    ││                           ││                      ││out of scope               │
│                                    ││                           ││                      ││                           │
│                                    ││                           ││                      ││                           │
└────────────────────────────────────┘└───────────────────────────┘└──────────────────────┘└───────────────────────────┘
┌Footer────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│Keys: q quit | ? help | 1-4 screens | Tab switch | i inspect | space play/pause | [ ] drum | r re-ingest             │
│Actions: m mutate scene | b 202 role | g 202 follower | f 909 fill | d 909 reinforce | t 909 takeover | x 909 release│
│| c capture phrase                                                                                                    │
│p promote capture | l W-30 recall | v pin latest | u undo                                                             │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
